# DKCLI_test

./: pom.xml  requirement.txt
pipelines/phrasedetector/: dkpro-cli.py  pom.xml
pipelines/phrasedetector/jiltest2/: pom.xml
pipelines/phrasedetector/jiltest2/src/main/java/: TestRunner.java
pipelines/phrasedetector/src/main/java/de/unidue/phrasedetector/: FrequencyCountParameter.java  FrequencyCountPipeline.java  PhraseAnnotationPipeline.java
src/main/java/: FrequenyCountTest.java  HttpConnector.java  ParameterTestRunner.java  TestHelper.java  TestResponse.java  TestRunner.java
